{
  "manifest_version": 3,
  "name": "Page Search Plus",
  "version": "1.0.0",
  "description": "Advanced in-page search features.",
  "icons": {
    "128": "icon128.png"
  },
  "default_locale": "en",
  "permissions": ["storage"],
  "background": {
    "service_worker": "sw.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "Page Search Plus"
  },
  "options_page": "options/options.html"
}
